{
	"folders": [
		{
			"path": "../../../../../../../../Projects/Rig-Configurator-OLD/Rig-Configurator-OLD/Assets/Script"
		},
		{
			"path": "../../../../../../../../Projects/glow-project/Glow-Project/Assets/Scripts"
		},
		{
			"path": "../../../../../../../../Projects/superm-project/SuperM-Project/Assets/WebGLTemplates/Custom"
		}
	],
	"settings": {}
}